# sns

.svn/: wc.db
v0.1.0/: README.md
v0.1.0/sns-base/: pom.xml
v0.1.0/sns-base/src/main/java/com/puckteam/sns/base/constant/: BaseConstant.java
v0.1.0/sns-base/src/main/java/com/puckteam/sns/base/query/: PageSelect.java  QueryCourier.java  QueryResult.java  RecordCountSelect.java
v0.1.0/sns-base/src/main/java/com/puckteam/sns/base/result/: OutterResult.java
v0.1.0/sns-base/src/main/java/com/puckteam/sns/base/thread/: ExecutorServiceManager.java
v0.1.0/sns-base/src/main/java/com/puckteam/sns/base/util/: Encodes.java  ImageUtil.java
v0.1.0/sns-core/: pom.xml
v0.1.0/sns-core/src/main/java/com/puckteam/sns/core/common/constant/: CoreConstant.java
v0.1.0/sns-core/src/main/java/com/puckteam/sns/core/module/dao/: UserDao.java
v0.1.0/sns-core/src/main/java/com/puckteam/sns/core/support/aop/: UserSecurityAspect.java
v0.1.0/sns-core/src/main/java/com/puckteam/sns/core/support/exception/: SnsExceptionHandler.java
v0.1.0/sns-core/src/main/resources/: initDb.sql  spring-hikaricp.xml  spring-mvc.xml
v0.1.0/sns-core/src/main/webapp/WEB-INF/: web.xml
v0.1.0/sns-core/src/main/webapp/WEB-INF/ftl/: index.ftl
v0.1.0/sns-core/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl
v0.1.0/sns-core/src/main/webapp/WEB-INF/jsp/: error.jsp
v0.1.0/sns-interfaces/src/main/java/com/puckteam/sns/interfaces/core/service/: IUserService.java
v0.1.0/sns-interfaces/src/main/java/com/puckteam/sns/interfaces/core/vo/: User.java
v0.2.0/: .gitignore
v0.2.0/sns-base/src/main/java/com/puckteam/sns/base/query/: Page.java
v0.2.0/sns-base/src/main/java/com/puckteam/sns/base/util/: SequenceUtil.java  StringClass.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/constant/: AuthConstant.java  CoreConfig.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/module/controller/: CollectionController.java  DemoController.java  IndexController.java  NewsController.java  NoticeController.java  OtherController.java  ReportController.java  UserController.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/module/dao/: CollectionDao.java  FocusDao.java  FocusGroupDao.java  LikeDao.java  NewsRelaCircleCollectionDao.java  NoticeDao.java  ReportDao.java  UserDao.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/module/service/: AdminService.java  CircleService.java  CollectionAssociateNewsService.java  CollectionService.java  CommentService.java  FocusGroupService.java  FocusService.java  ImageService.java  LikeService.java  MemberApplyService.java  MemberService.java  NewsService.java  NoticeService.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/support/encrypt/: Encrypt.java  EncryptSHA.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/support/mail/sender/: MailSendHandlerManager.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/support/mail/strategy/base/: MailStrategy.java
v0.2.0/sns-core/src/main/java/com/puckteam/sns/core/support/mvc/db/: BaseDao.java
v0.2.0/sns-core/src/main/resources/: initDb.sql  spring-hikaricp.xml
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/: error.ftl  index.ftl  test.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/common/: header.ftl  sidebar.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/admin/: key.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/circle/: circle_add.ftl  circle_index.ftl  circle_join.ftl  circle_owner.ftl  member_revise.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/collection/: collection_revise.ftl  collection_show.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/demo/: image_upload.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/focus/: focus.ftl  focusGroup.ftl  haveyou.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/focusGroup/: group.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/login/: login.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/news/: newsShow.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/notice/: notice.ftl  noticeHaveRead.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/other/: otherCollectionShow.ftl
v0.2.0/sns-core/src/main/webapp/WEB-INF/ftl/module/userInfo/: userInfo.ftl
v0.2.0/sns-core/src/main/webapp/static/css/: addCollectionModal.css  artCircleStyleSheet.css  collection.css  focusModal.css  header.css  inform.css  loginMainshow.css  loginUserMessage.css  mainShow.css  newsModal.css  otherPeopleNews.css  reportModal.css  reset.css  sideNav.css  userMessageList.css
v0.2.0/sns-core/src/main/webapp/static/css/admin/: login.css  main.css
v0.2.0/sns-core/src/main/webapp/static/js/: ajaxfileupload.js  formCorrect.js  getTocenter.js  newsModal.js  timeProcess.js
v0.2.0/sns-core/src/main/webapp/static/js/webuploader/: webuploader.css
v0.2.0/sns-core/src/test/java/com/puckteam/sns/core/module/service/: FocusServiceTest.java  NewsServiceTest.java  TestFocusGroupService.java  TestFocusService.java  TestUserService.java
v0.2.0/sns-core/src/test/java/com/puckteam/sns/test/: TestBatch.java
v0.2.0/sns-interfaces/: pom.xml
v0.2.0/sns-interfaces/src/main/java/com/puckteam/sns/interfaces/core/service/: IAdminService.java  ICollectionAssociateNewsService.java  ICollectionService.java  ICommentService.java  IFocusGroupService.java  IFocusService.java  IMemberApplyService.java  IMemberService.java
v0.2.0/sns-interfaces/src/main/java/com/puckteam/sns/interfaces/core/vo/: Comment.java  Image.java  NewsRelaCircleCollection.java  Notice.java  SensitiveKey.java  SnsFocus.java  SnsFocusGroup.java  User.java
